#TMDB
Access_Token_Auth = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNDNmNjc5M2EyYmI0NDU3YzYwODFiNGQ5ZWI4YmQ0MiIsInN1YiI6IjY1NTM5MjNjOTAzYzUyMDBmZTYzYTY2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9zQ6lz7qmcnkDQ7QVS3jOeuuzkNih7Ho_OKZqWNNcK8"

#postgresql
DATABASE_URL = "postgresql://postgres:password@localhost:5432/movieList?schema=public"